total 604K
drwxr-xr-x 2 hass hass 4.0K Apr  1 11:55 [0m[00;34m.[0m/
drwxr-xr-x 3 hass hass 160K Apr  1 11:54 [00;34m..[0m/
-rw-r--r-- 1 hass hass  23K Apr  1 11:44 [01;35mbreathing.png[0m
-rw-r--r-- 1 hass hass  14K Apr  1 11:45 [01;35mcar.png[0m
-rw-r--r-- 1 hass hass  20K Apr  1 11:50 [01;35mdrowning.png[0m
-rw-r--r-- 1 hass hass  18K Apr  1 11:49 [01;35mear.png[0m
-rw-r--r-- 1 hass hass 8.4K Apr  1 11:51 [01;35melectric-panel.png[0m
-rw-r--r-- 1 hass hass  20K Apr  1 11:46 [01;35memergency.png[0m
-rw-r--r-- 1 hass hass  27K Apr  1 11:47 [01;35menvironmental.png[0m
-rw-r--r-- 1 hass hass  16K Apr  1 11:44 [01;35mfashion.png[0m
-rw-r--r-- 1 hass hass  21K Apr  1 11:45 [01;35mfire.png[0m
-rw-r--r-- 1 hass hass 6.2K Apr  1 11:45 [01;35mflash.png[0m
-rw-r--r-- 1 hass hass  23K Apr  1 11:51 [01;35mheadphones.png[0m
-rw-r--r-- 1 hass hass    0 Apr  1 11:55 [00miconlist.txt[0m
-rw-r--r-- 1 hass hass  22K Apr  1 11:41 [01;35mlaboratory.png[0m
-rw-r--r-- 1 hass hass  22K Apr  1 11:49 [01;35mlab.png[0m
-rw-r--r-- 1 hass hass  24K Apr  1 11:44 [01;35mpatient.png[0m
-rw-r--r-- 1 hass hass  19K Apr  1 11:52 [01;35mprotective-clothing.png[0m
-rw-r--r-- 1 hass hass  15K Apr  1 11:43 [01;35mskincare.png[0m
-rw-r--r-- 1 hass hass  13K Apr  1 11:52 [01;35msofa.png[0m
-rw-r--r-- 1 hass hass  37K Apr  1 11:53 [01;35msports.png[0m
-rw-r--r-- 1 hass hass  24K Apr  1 11:42 [01;35mtoys.png[0m
-rw-r--r-- 1 hass hass  35K Apr  1 11:48 [01;35mtravel.png[0m
